version: '3'

services:

  front:
    container_name: front
    image: thiagofuku/angular_image:angular_image
    ports:
      - 8080:80
    networks:
      - thiago-network

networks:
  thiago-network:
    driver: bridge